OpenAIApi="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"
MONGODB_URL="mongodb+srv://shadowstorme:akarshyadav1970@clusterimagine.8lyzezu.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dzfzfrfgi"
CLOUDINARY_API_KEY="935582918814769"
CLOUDINARY_API_SECRET="CLOUDINARY_URL=cloudinary://935582918814769:kwOIMwVzjPrCH7njlOdGHNjsoQI@dzfzfrfgi"
